# coroutines

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/coders/android/couroutines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/coders/android/couroutines/: CoroutinesApp.kt  Dispatchers.kt
app/src/main/java/coders/android/couroutines/api/: NewsApi.kt  UserApi.kt
app/src/main/java/coders/android/couroutines/di/: apiModule.kt  appModule.kt
app/src/main/java/coders/android/couroutines/model/: Feed.kt  SearchResults.kt  User.kt
app/src/main/java/coders/android/couroutines/repository/: NetworkConfig.kt  NewsRepository.kt  UserRepository.kt
app/src/main/java/coders/android/couroutines/ui/: DetailActivity.kt  MainActivity.kt  NewsActivity.kt  NewsAdapter.kt  UserAdapter.kt
app/src/main/java/coders/android/couroutines/viewmodel/: FeedViewModel.kt  UserListViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_news.xml  list_item_news.xml  list_item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/coders/android/couroutines/: ExampleUnitTest.kt
bi_tracking/: build.gradle
bi_tracking/src/main/: AndroidManifest.xml
bi_tracking/src/main/java/coders/android/bi_tracking/: ScreenTracker.kt  Tracker.kt
bi_tracking/src/main/java/coders/android/bi_tracking/di/: trackingModule.kt
bi_tracking/src/main/java/coders/android/bi_tracking/service/: TrackingService.kt
bi_tracking/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
